<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sobre nosotros</title>
<link href="css/principal.css" rel="stylesheet" type="text/css" />








</head>

<body id="acerca">
<div id="banner">
<img src="imagenes/logo.png" alt="The Design List" width="264" height="50" id="logo" /></div>
<div id="barraNavegacion">
  <ul id="navegacionPrincipal">
    <li><a href="index.html" class="linkInicio">inicio<span></span></a></li>
    <li><a href="index.html" class="linkNoticias">noticias<span></span></a></li>
    <li><a href="#" class="linkAcerca">sobre nosotros<span></span></a></li>
    <li></li>
  </ul>
</div>
<div id="contenidoPrincipal">
<div id="principal">
<h1>Nuestro diseño</h1>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
<p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
<h2>Sitios relacionados</h2>
<ul>
  <li><a href="http://www.pildorasinformaticas.com/">Píldoras informáticas</a></li>
  <li><a href="http://www.youtube.com/">Youtube</a></li>
  <li><a href="http://www.pildorasinformaticas.com/">Formación</a></li>
  <li><a href="http://www.pildorasinformaticas.com/">Informática</a></li>
</ul>
<h2>Técnicas de aprendizaje</h2>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
<p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
<h2>¿Se piuede mejorar el diseño de los sitios web?</h2>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
</div>
<div id="barraLateral">
  <ul id="barranavega">
    <li><a href="#" class="contactLink">Contáctanos</a></li>
    <li><a href="#" class="sedLink">Presupuestos</a></li>
    <li><a href="#" class="cupidLink">Mails</a></li>
    </ul>
  <p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
  <p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
  <p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
  <p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
</div>
</div>
<div id="contenidoPie">
<div id="pie">
<div id="pieNavega">
  <ul>
    <li><a href="index.html" class="linkInicio">inicio</a></li>
    <li><a href="forums/index.html" class="linkNoticias">noticias</a></li>
    <li><a href="acerca/index.html" class="linkAcerca">sobre nosotros</a></li>
  </ul>
</div>
<div id="piePrincipal">
<p><strong>Copyright 2013, Píldoras informáticas
</strong></p>
<p>Todos los derechos reservados. Los datos personales de los usuarios se tratarán de acuerdo a la ley. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum.</p></div>
</div>
</div>
</body>
</html>
