<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Curso de CCS Avanzado desde 0, Píldoras Informáticas">
    <meta name="keywords" content="CSS, CSS3">
    <meta name="author" content="Juan Díaz">
    
    <title>Ejercicios Prácticos en CSS</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            margin-bottom: 8%;
        }
        
        header h1{
            font-size: 40px;
            color: #66A62E;
        text-align: center;
            margin-bottom: 30px;
        }
        
        header p{
            color: black;
            /*#3c3c3c - #5c5c5c*/
            padding-left: 15px;
            font-size: 18px;
            text-transform: capitalize; 
            line-height: 40%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        header p span{
            font-weight: bold;
            color: #06d80c;
        }
    
        nav ul{
            list-style-type: none;
        }
        
        nav ul, li, .submenu{
            font-size: 15px;
            line-height: 150%;
            text-decoration: none;
        }
        
        a:link{
            color: black;
        }
        
        a:visited{
            color: #646464;
            text-decoration:line-through; 
            /*#3c3c3c*/
        }
        
        a:hover{
            text-decoration: underline;
            color: #03AB03;
        }
        
        a:active{
            text-decoration: underline;
            color: #D95227;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Curso de <strong>CCS</strong> Avanzado desde 0</h1>
            <p>Instructor: <span>Juan Díaz</span></p>
            <p>Fecha de culminación:  <span>xx-10-2020</span></p>
            <p>Empresa: <span>Píldoras Informáticas</span></p>
        </header>
        
        <nav>
            <ul>
                <li>1. <a href="primera_pagina.html">Introducción en CSS. Video 1 y 2.</a></li>
                
                <li>2. Hojas de Estilos Internas y Externas I.
                    <ul class="submenu">
                        <li><a href="segunda_pagina.html">Ejemplo - I. Video 2.</a></li>
                        <li><a href="tercera_pagina.html">Ejemplo - II. Video 2.</a></li>
                    </ul>
                </li>
                
                <li>3. <a href="cuarta_pagina.html">Hojas de Estilos Internas y Externas II. Video 3.</a></li>
                
                <li>4. <a href="inline.html">Estilos inline. Video 4</a></li>
                
                <li>5. Selectores.
                    <ul class="submenu">
                        <li><a href="selectores_I.1.html">Parte - I-1. Video 5.</a></li>
                        <li><a href="selectores_I.1.html">Parte - I-2. Video 5.</a></li>
                        <li><a href="selectores_II_descendientes.html">Descendientes. Video 6.</a></li>
                        <li><a href="selectores_III_vinculos.html">Vinculos. Video 7</a></li>
                        <li><a href="selectores_practica_guiada.html">Practica Guiada. Video 8 y 9.</a></li>
                    </ul>
                </li>
                
                <li>6. <a href="herencia.html">Herencia. Video 10.</a></li>
                
                <li>7. Cascada
                    <ul>
                        <li><a href="cascada_I.html">Ejemplo - I. Video 11.</a></li>
                        <li><a href="cascada_II.html">Ejemplo - II. Video 11.</a></li>
                        <li><a href="cascada_III.html">Practica Guiada. Video 12 y 13.</a></li>
                    </ul>
                
                </li>
                
                <li>8. <a href="formato_texto.html">Formato al Texto. Video 14 y 15.</a></li>
                
                <li>9. <a href="cajas_contenedores.html">Modelo de Caja Contendor. Video 16 y 17.</a></li>
                <li>10. Imágenes
                    <ul>
                        <li><a href="practica_img_1.html">Ejemplo - I. Video 18.</a></li>
                        <li><a href="practica_img_2.html">Ejemplo - II. Video 19.</a></li>
                        <li><a href="practica_galeria_img_3.html">Ejemplo - III. Galeria de Imágenes. Video 20</a></li>
                        <li><a href="practica_img_4.html">Ejemplo - IV. Imágenes de Fondo. Video 21.</a></li>
                    </ul>
                </li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
                <li><a href="#">10 texto</a></li>
            </ul>
        </nav>
    </main>
    

</body>
</html>