<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Imágenes de fondo</title>
    <link href="./css/styles_img_p4.css" rel="stylesheet" type="text/css">
    
    <!--    
        Video 21 y 22
        Practica Guiada. Pagina Web con diseño de imagenes de fondo.
        
        Notas:
        - 
    -->
    
    <style>
        body{
            background-image: url(imagenes/img_p4/fondo_web.png);
            background-repeat:repeat-x;
        }
    
        #cont_principal{
            background-image: url(imagenes/img_p4/fondo_pr.jpg);
            background-repeat: no-repeat;
            background-color: white;
        }
        
        #anuncio{
            margin-top: 110px; 
            background-image: url(./imagenes/img_p4/perg_medio.jpg);
            background-position: center;
        }
        
        #anuncio li{
            list-style: none;
            background-image: url(./imagenes/img_p4/vineta.png);
            background-repeat: no-repeat;
            padding-left: 25px;
            background-position: 0 4px;
            text-align: justify;
            margin-left: 30px;
            margin-right: 65px; /* Modifica el margen del texto de los li*/
        }
        
        #anuncio h2{
            background-image: url(./imagenes/img_p4/perg-sup.jpg);
            padding-top: 65px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        
        #anuncio .finalper{
            background-image: url(./imagenes/img_p4/perg_inf.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            padding-bottom: 70px;
        }
        
        #banner{
            margin-top: 48px;
        }
        
        #principal h2{
            background-image:url(imagenes/img_p4/subrayado.png);
            background-repeat: no-repeat;
            background-position: bottom;
            padding-bottom: 8px;
        }
        
    </style>
    
</head>
<body>
    <div id="cont_principal">
        <div id="banner">
            <h1>CSS: Imágenes de fondo</h1>
        </div>
    
        <div id="principal">
            <h2>Lorem Ipsum Dolor Sat</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

            <h2>Nisi Ut Aliquid</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>

        <div id="anuncio">
            <h2>Anuncios</h2>
            <ul class="finalper">
                <li>Lorem Ipsum Dolor Sat</li>
                <li>Quis nostrum exercitationem ullam</li>
                <li>Eius modi tempora incidunt</li>
                <li>Quis autem vel eum iure reprehenderit</li>
                <li> Sed quia non numquam eius modi tempora incidu</li>
                <li>Nemo enim ipsam voluptate</li>
                <li>Quis autem vel eum iure reprehenderit</li>
                <li> Sed quia non numquam eius modi tempora incidu</li>
                <li>Nemo enim ipsam voluptate</li>
            </ul>
        </div>
    </div>
</body>
</html>