<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Galer&iacute;a P&iacute;ldoras</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="contenido">
  <h1>P&iacute;ldoras inform&aacute;ticas Photo Gallery </h1>
  <p class="intro">Una selecci&oacute;n de im&aacute;genes de naturaleza de <strong>P&iacute;ldoras Inform&aacute;ticas</strong>. </p>
  <div id="galeria">
    <div class="figura">
      <div class="foto"> <img src="../imagenes/arbol.jpg" alt="Carpet Grass" width="200" height="200" /></div>
      <p>Figura 1: &Aacute;rbol en mitad de la pradera.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="../imagenes/barco.jpg" alt="Bentgrass" width="200" height="200" /></div>
      <p>Figura 2: Barco rodeado de icebergs.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="../imagenes/cascada.jpg" alt="Bluegrass" width="200" height="200" /></div>
      <p>Figura 3: Cascada de agua espectacular. </p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="../imagenes/ciervo.jpg" alt="Leaves" width="200" height="200" /></div>
      <p>Figura 4: <em>Ciervo en soledad</em>. </p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="../imagenes/lago.jpg" alt="Pattern Grass" width="200" height="200" /></div>
      <p>Figura 5: Lago en calma. Espejo perfecto.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="../imagenes/mariposa.jpg" alt="Dandelion" width="200" height="200" /></div>
      <p>Figura 6: Naturaleza bella. </p>
    </div>
  </div>
</div>
</body>
</html>
