<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Esturcturas Web II</title>
        <link href="../css/estilos_estructura_II.css" rel="stylesheet" type="text/css" />
        
        <style>
            #contenedor{
                border-right: 2px solid #000000;
                border-left: 2px solid #000000;
                width: 760px;
                margin: auto; /* aplica un calculo automatico del margen izquierdo y derecho */
                background-color: white;
                background-image: url(../estructura_II/images/column_bg.png);
                background-repeat: repeat-y;
                background-position: left top;
            }
            
            body{
                background: #e6e6e6;
                background-image: url(../estructura_II/images/page_bg.png);
                background-repeat: repeat-y;
                background-position: center top;
                margin: 0;
            }
            
            #principal{
                float: left;
                width: 419px;
                padding-left: 10px;
                border-left: 1px;
                border-left-style: dashed;
                border-left-color: #999999;
                margin-left: 160px;
            }
            
            #noticias{
                float: right; /*yo lo cambie*/
                width: 160px;
                
            }
            
            #nav{
                float: left;
                width: 160px;
                margin-left: -590px;
            }
            
            #legal{
                clear: both; /* rompe el flotamiento */
                padding: 10px 5px 20px 170px;
                border-top: 1px dashed #999999;
                font-weight: bold;
                background-color: white;
                color: gray;
            }
            
            #principal p{
                text-align: justify;
            }
        </style>
        
        <!--    
            Píldoras informáticas
            Video: 30
            Practica Guiada I. Estructura Web II.
        
            Notas:
        
        -->

    </head>

<body id="caracteristicas">
   
    <div id="contenedor">  
    
        <header>
            <div id="banner">
                <p id="logo"><a href="http://www.cosmofarmer.com/"><img src="../estructura_II/images/logo.png" alt="CosmoFarmer" width="287" height="53" border="0" /></a></p>
                <ul id="herrsitio">
                    <li><a href="#">Cont&aacute;ctanos</a></li>
                    <li><a href="#">Suscr&iacute;bete</a></li>
                </ul>
            </div>
        </header>
        
        <section>
            <div id="principal">
            <h1>BA&Ntilde;OS RELAJANTES</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. <a href="http://www.hydroponicsonline.com/">You'll find more information here</a>.</p>
            
            <h2 class="advertencia">Vigila el nivel del agua</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            
            <h2 class="advertencia">No necesitas patitos de goma</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            
            <h2 class="advertencia">Busca las sales de ba&ntilde;o</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.   </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            
            <h2 class="advertencia">Mant&eacute;n limpios los accesorios del ba&ntilde;o</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        </div>
        </section>
        
        <aside>
            <div id="noticias">
                <h2>NOTICIAS</h2>
                <a href="#" class="historia"><span class="title">Libra, es tu signo?</span> Los astros estan alineados </a>
                <a href="#" class="historia"><span class="title">Tu opini&oacute;n</span>P&iacute;ldoras inform&aacute;ticas te escucha atnetaentet</a>
                <a href="#" class="historia"><span class="title">&iquest;C&eacute;sped o semilla?</span>
                Mira como crece la hierba de tu jard&iacute;n con nuestros productos especiales</a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
                <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
            </div>
        </aside>
        
        <nav>
            <div id="nav">
            <div id="principalNav">
                <ul>
                    <li><a href="#" id="homeLink">Inicio</a></li>
                    <li><a href="#" id="featureLink">Caracter&iacute;sticas</a></li>
                    <li><a href="#">Expertos</a></li>
                    <li><a href="#">Preguntas</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Hosr&oacute;scopos</a></li>
                </ul>
            </div>
            <p>P&iacute;ldoras inform&aacute;ticas cree que tu privacidad es importante. Por eso los datos de nuestros usuarios son tratados con especial cuidado siguiendo las leyes de protecci&oacute;n de datos vigentes y encriptando los ficheros que contienen informaci&oacute;n sensible.</p>
            
            <div class="natEx">
                <p><img src="images/pildoras.png" alt="National Exasperator" width="97" height="89" /></p>
                <p><a href="http://www.nationalexasperator.com/">Suscr&iacute;ebete hoy mismo al canal </a></p>
            </div>
            <p>&nbsp;</p>
        </div>
        </nav>
        
        <footer>
            <div id="legal">2012. Cursos informáticos. Píldoras informáticas</div>
        </footer>
        
    </div>

</body>
</html>