<!doctype html>
<html>
<head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formularios con CSS</title>
    <link href="../css/principal_formulario.css" rel="stylesheet" type="text/css" />

    <!--    
        Video 28
        Practica Guiada. Formateo de Formularios con CSS.
        
        Carpeta: Formularios
    -->
    
    <style type="text/css">
        #subForm{
            font-size: 0.8em;
        }
        
        #subForm .etiq{
            float: left;
            width: 230px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }
        
        #suscribe{
            margin-left: 240px;
            background-color: #CBD893;
            font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
        }
        
        #nombre, #email, #comentarios{
            background-color: #CBD893;
            font-family: "Lucida Console",  monaco, monospace;
            font-size: 0.9em;
            width: 268px;
            margin-top: -3px;
        }
        
        /* Selector de grupo con pseu-doclases*/
        #nombre:focus, #email:focus, #comentarios:focus{
            background-color: #FBEF99;
        }
        
        #refer option{
            background-color: #FBEF99;
        }
        
    </style>
    
</head>
<body id="caracteristicas" class="col2">

    <div id="principal">
     
        <header>
            <div id="banner">
                <div id="background"><p class="logo">CosmoFarmer 2.0</p>

                    <!-- inicio nav -->
                    <nav>
                        <div id="nav">
                            <ul>
                                <li><a href="index.html" id="homeLink">Inicio</a></li>
                                <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
                                <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
                                <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
                                <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
                                <li><a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a></li>
                            </ul>
                            <br class="clear"  />
                        </div>
                    </nav>
                    <!-- fin nav -->

                </div>
                <!-- fin background -->
           </div>
       </header>
        <!-- fin banner -->
      
        <section>
            <div id="cuerpo">
                <h1 id="lead"><span class="section">Regístrate:</span> Formulario de suscripción</h1>

                <!-- inicio del formulario -->
                <form id="subForm" name="subForm" method="post" action="">
                    <p><label for="nombre"  class="etiq">Nombre </label>
                    <input type="text" name="name" id="nombre" /></p>

                    <p><label for="direccion" class="etiq">Dirección correo-e </label>
                    <input type="text" name="email" id="email" /></p>

                    <p><span class="etiq">Nivel</span>
                        <label><input name= "nivel" type="radio" value="novice" />Principiante</label>
                        <label><input name="nivel" type="radio" value="intermediate" />Intermedio</label>
                        <label><input name="nivel" type="radio" value="advanced" />Avanzado</label>
                    </p>

                    <p>
                        <label for="referencias" class="etiq">¿Cómo nos has conocido?</label>
                        <select name="refer" id="refer">
                            <option value="null">Selecciona una</option>
                            <option value="1">Amigos</option>
                            <option value="2">Internet</option>
                            <option value="3">Prensa</option>
                            <option value="4">Otros</option>
                        </select>
                    </p>

                    <p>
                        <label for="comentarios" class="etiq">Comentarios adicionales</label>
                        <textarea name="comments" cols="35" rows="4" id="comentarios"></textarea>
                    </p>

                    <p>
                        <input type="submit" name="Submit" id="suscribe" value="Suscr&iacute;bete !" />
                    </p>
                </form>

                <br class="clear" />
                <p class="privacy">
                    Píldoras informáticas sabe que tu privacidad es importante. por eso nuestros datos están protegidos contra el fraude. La ley de protección de datos te ampara en caso de publicación malintencionada de algunos de tus datos.
                </p>
            </div>
        </section>
        <!-- fin prinicpal -->
        
        <aside>
            <div id="announce">
                <ul>
                  <li><a href="#"><span class="title">Libra: es tu mes</span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Tu opini&oacute;n</span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Ofertas del mes</span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Interiores </span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Lorem Ipsum </span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Adipiscing elit </span>Lorem ipsum dolor site amet.</a></li>
                  <li><a href="#"><span class="title">Euismod tincidunt </span>Lorem ipsum dolor site amet.</a></li>
                </ul>
            </div>
        </aside>
        <!-- end anuncios -->
        
    </div>
    <!-- end contenedor -->

</body>
</html>