<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>P&iacute;ldoras Inform&aacute;ticas</title>
<link href="comienzo.css" rel="stylesheet" type="text/css" />





</head>

<body id="carcateristicas">

<div id="banner">
<div id="logo"><img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" /></div>
<div id="nav">
<ul>
      <li><a href="index.html" id="linkInicio">Inicio</a></li>
      <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
      <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
      <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
      <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
    <li><a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a></li></ul>
</div>
</div>

<!--barra lateral aqui-->





<!--contenido principal aqu�-->





<div id="footer">P&iacute;ldoras Inform&aacute;ticas</div>


</body>
</html>
