<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vínculos 1</title>
<style type="text/css">

a { 
  color: #207EBF;
}

a:visited {
	color: #999;
}

</style>	
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="principal">
<h1><strong>CSS</strong>Píldoras informáticas</h1>
<h2>Página link de prueba (<a href="links.html">click aquí</a>)</h2>
<p class="byline">&nbsp;</p>
<p id="legal">Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com	</a></p>
</div>
</body>
</html>
