<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vínculos</title>
    <link href="../css/main_vinculos.css" rel="stylesheet" type="text/css" />
    
    <!--    
        Video 23 y 24
        Practica Guiada. Enlaces Web.
        
        Carpeta: vinculos_I
    -->
    
    <style type="text/css">

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px;
            border-bottom-style: solid;
            /*border-bottom-color: brown;*/
        }
        
        /* pseudo-clase */
        a:visited{
            color: coral;
            border-bottom: 2px;
            border-bottom-style: solid;
            border-bottom-color: coral;
        }

        a:hover{
            color: beige;
            background-color: firebrick;
            border-bottom: none;
        }
        
        #correo a{
            color: brown;
            border-bottom: none;
            background-image: url(../vinculos_I/images/email.gif);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
            margin-left: 10px;
        }

        #correo a:hover{
            color: beige;
            border-bottom: none;
        }
        
        #recursos a{
            border-bottom: none;
            padding-right: 22px;
        }
        
        /* selector - buscar informacion */
        a[href^='http://']{
            background-image: url(../vinculos_I/images/globe.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        
        a[href^='https://']{
            background-image: url(../vinculos_I/images/globe.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        
        a[href$='.pdf']{
            background-image: url(../vinculos_I/images/acrobat.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        
        a[href$='.doc']{
            background-image: url(../vinculos_I/images/word.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        
        a[href$='.zip']{
            background-image: url(../vinculos_I/images/zip.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
    
</head>

<body>
<!--
    Codigo Original
    <div id="principal">
            <h1><strong>CSS</strong>Píldoras informáticas</h1>
        
        <h2>Los vínculos son el alma de la red</h2>
        
        <p class="byline">OCTUBRE 8<strong>PÍLDORAS</strong></p>
        
        <div id="recursos">
            <h3> RECURSOS</h3>
            <ul>
              <li><a href="informe.pdf">Informe anual</a></li>
              <li><a href="plantilla.doc">Plantilla Mundial Corporativa</a></li>
              <li><a href="logos.zip">Gráficos Corporativos</a></li>
              <li><a href="http://www.pildorasinformaticas.com">Sitio Corporativo </a></li>
              <li><a href="http://www.google.com/">Más Vínculos</a></li>
            </ul>
        </div>
        
        <h3>Esse quam nulla</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        
        <h3>Quis autem vel eum</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        
        <p id="correo"> Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a></p>
    </div>
-->

    <div id="principal">
            <h1><strong>CSS</strong>El Curso Total</h1>
    </div>   
       
    <div id="cuerpo">
        <h2>Los vínculos: son el alma de la red</h2>
        
        <p class="byline">OCTUBRE 8<strong>PÍLDORAS INFORMÁTICAS</strong></p>
    
        <div id="recursos">
            <h3>RECURSOS</h3>
            <ul>
              <li><a href="informe.pdf">Informe anual</a></li>
              <li><a href="plantilla.doc">Plantilla Mundial Corporativa</a></li>
              <li><a href="logos.zip">Gráficos Corporativos</a></li>
              <li><a href="https://www.pildorasinformaticas.es">Sitio Corporativo </a></li>
              <li><a href="http://www.google.com/">Más Vínculos</a></li>
            </ul>
        </div>
        
        <h3>Esse quam nulla</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        
        <h3>Quis autem vel eum</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        
        <p id="correo"> Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a></p>
    </div>
</body>
</html>