<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Píldoras informáticas. Posicionamiento</title>
    <link href="../css/s_posicionamiento_I.css" rel="stylesheet" type="text/css" />

    <!--    
        Píldoras informáticas
        Video: 31 y 32
        Practica Guiada. Posicionamiento I y II.
        
        Notas:
        
        -->
    
    <style>
        #banner #logobanner{
            /* Se toma como referencia el propio documento (pagina web) para pocionar el elemento: sello */
            position: absolute;
            left: -10px;
            top: 1px;
        }
    
        #banner{
            /*todo lo que esta dentro del banner sera relativo al el y no al propio documento (pagia web) */
            position: relative;
        }
        
        body{
            margin: 12px;
        }
        
        #banner #logo{
            margin: 10px 40px;
        }
        
        #banner ul{
            position: absolute;
            /*los limites son los del banner, los 60 px de la derecha es desde los limiter del banner hasta */
            right: 60px;
            bottom: 5px;
            
        }
        
        #principal .foto{
            float: right;
            width: 200px;
            margin-top: 2px;
            margin-left: 12px;
            margin-bottom: 10px;
            margin-right: 5px;
            position: relative;    
        }
        
        #principal .foto p{
            background-color: #D9ECFF;
            border: 1px;
            border-style: dashed;
            border-color: #666;
            font-size: 12px;
            text-align: center;
            width: 170px;
            position: absolute;
            left: 14px;
            bottom: 10px;
        }
        
        #contenidoPrincipal{
            /*todo lo que hay en su interior se podra posicionar respecto a el*/
            position: relative;
            clear: both;
        }
        
        #barralateral{
            position: absolute;
            top: 15px;
            left: 5px;
            width: 170px;
        }
        
        #advertencias{
            position: absolute;
            top: 15px;
            right: 5px;
            width: 120px;
        }
        
        #principal{
            margin-left: 170px;
            margin-right: 120px;
            padding: 0 15px 15px 15px;
        }
        
        #contenedor{
            position: relative;
            width: 1024px;
            margin: auto; /*centra la pagina de izquierda y derecha */
        }
        
    </style>

</head>

<body>

    <div id="contenedor">
       
<!--       Banner-->
        <div id="banner">
         <img src="../posicionamiento_I/images/logo.gif" alt="CosmoFarmer 2.0" name="logo" width="413" height="74" id="logo"/>
          <img src="../posicionamiento_I/images/cosmo_badge.gif" alt="Durante años" width="78" height="78" id="logobanner"/>
          <ul>
            <li class="separador"><a href="#">SuSCRÍBETE</a></li>
            <li><a href="#">ACERCA DE NOSOTROS</a></li>
         </ul>
        </div>

<!--       Barra de Navegacion-->
        <div id="princNav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Características</a></li>
                <li><a href="#">Expertos</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Horóscopos</a></li>
            </ul>
        </div>
 
        <div id="contenidoPrincipal">
           
            <div id="principal">
                <h1>Píldoras informáticas celebra un año de funcionamiento</h1> 
                
                <div class="foto">
                    <img src="../posicionamiento_I/images/old_home.jpg" alt="The Original Cosmo Home Page" width="200" height="186"/>
                
                    <p>Píldoras informáticas en la vanguardia</p>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                
                <h2>Mayo 2012. Comienza la aventura</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                
                <h2>Diciembre 2012. Termina el primer ejercicio<em><strong></strong></em> </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                
                <h2>Enero 2013. Comienza el nuevo ejercicio </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            
<!--            Barra Lateral -->
            <div id="barralateral">
                <h2>Actualidad</h2>
                <h3><a href="#">Nuevos cursos avanzados en breve</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                <h3><a href="#">Curso de VBA Access</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
                <h3><a href="#">Curso de Java</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
                
                <h2>Pululando por la web</h2>
                <h3><a href="#">Prácticas habituales </a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                <h3><a href="#">Técicas obsoletas </a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                
                <h2>Lo más actual </h2>
                <h3><a href="#">HTML5 </a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                <h3><a href="#">¿Android o iOS?</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                
                <h2>Horóscopos de hoy</h2>
                <h3>Libra: Todo lo tienes de cara</h3>
                <p>Es un buen momento para iniciar negocios. Se valiente y no mires atrás. La gloria siempre será para los valientes. Arriesga.</p>
            </div>
            
<!--            Banner que funcionan en modo de Barra Lateral-->
            <div id="advertencias">
                <p><a href="#"><img src="../posicionamiento_I/images/ad1.png" alt="Learn to Cook" width="120" height="240" border="0" /></a></p>
                <p><a href="#"><img src="../posicionamiento_I/images/ad2.png" alt="Johnson's" width="120" height="600" border="0" /></a></p>
            </div>
            
            <p id="pie">2013. Píldoras informáticas</p>
        </div>
    
    </div>
    
</body>
</html>